<!DOCTYPE html>
<html>
   <head>
      <title> nabib</title>
      <style>
         *{
         margin:0 0;
         padding:5px;
		  box-sizing:border-box;
         }
         body{
		<!-- background-image:url('images/sarak.jpg');
		  background-repeat:no-repeat;
		<!-- background-repeat:repeat-x;-->
		background-position:center center;
		 background-size:sarak;
		 margin:0 auto;
		 padding:10px;
         }
         a{
         color:yellow;
         font-family:tahoma;
         font-size:12px;
         }
         a:active{
         background:green;
         color:#fff;
         }
         a:hover{
         background:blue;
         color:#000;
         }
         li{
         list-style:none;
         color: rgb(255,96,0);
         }
		 .cloud{
		 width:200px;
		 height:200px;
		 background:red;
		 color:pink;
		 text-align:center;
		 border:5px solid green;
		 margin: 70px  auto;
		 float:right;
		 padding:60px 50px
		 
		 }
		 	 .box{
		 width:700px;
		 height:300px;
		 background:blue;
		 color:pink;
		 text-align:center;
		 border:5px solid green;
		 margin:10;
		 padding:60px 50px;
		 
		 
		 }
      </style>
   </head>
   <body>
   <div class="cloud">set</div>
    <div class="box">set</div>
      <ul>
         <li>home</li>
         <li>num 2</li>
         <li>num 3</li>
         <li>num 4</li>
      </ul>
     <!-- <a href="http//gogle.com">naqib</a>
      <img src="images/ph.jpg" alt="" title="photo" width="220" height="220">
      <a href="http://google.com">shah</a>
      <img src="images/kpu.jpg" alt="" title="photo" width="220" height="220">-->
	  </body>
</html>